{
  "name": "next-i18n-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "prelint": "pnpm -r install",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "prelint-fix": "pnpm -r install",
    "prebuild": "pnpm -r install"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.13.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-jsx": "^2.13.0",
    "@stylistic/eslint-plugin-plus": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "eslint": "^9.20.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.24",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "pnpm": "^10.4.1",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
